{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.(zip|db|db-shm|db-wal|exe|ttf|otf|woff2?|png|jpg|jpeg|ico)$",
        "^go-backend/data/"
      ]
    }
  ],
  "results": {
    ".kiro/specs/training-evaluation-system/design.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".kiro/specs/training-evaluation-system/design.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 1962
      }
    ],
    ".kiro/specs/training-evaluation-system/tasks.md": [
      {
        "type": "Secret Keyword",
        "filename": ".kiro/specs/training-evaluation-system/tasks.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 459
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "d1c056a983786a38ca76a05cda240c7b86d77136",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/handbook/08-configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/handbook/08-configuration.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "frontend/dist.backup/assets/UsersView-BgFaSBgi.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist.backup/assets/UsersView-BgFaSBgi.js",
        "hashed_secret": "b5410dacedafbde37cb083b8806c7084c723a344",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "frontend/pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d940d64a49d7ffa54290a8c7258e0f4adf5dbb65",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "180e848f306ee232593ddf09bf8f13cb01648197",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "88dcf5e48940431d207eb6beeda3f28b52b9dcd6",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9b1aeb3238bb5411805279e20afb4fb96fa7490d",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e8cc5935afdfd3788eae945e3db3f42e2c3acee6",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c623aa06523a4f1fa3fa7ab1df7db62b378b9432",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "63bec2ac98d4c5fcc58ccf35344e251308f56cf9",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4792a7cb5f934441b51f39e719c89698cd8819b0",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "26724f1271f98f277dfc3bb72a6d11cd66af9408",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "19d66d471d5b69f06818483ccad559f516c12de0",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4480726f9ff16d2a04ce6aed9a7c394702ef5ab7",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f274e993f5da6ef04f9ab21f5152b7f16f86fc45",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7d9a65f168e50f59e4769e7484a9744781c9ee32",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "63ec2819c4e19e52c1d683e5e3e2e6ce0b6cac93",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "33b2618465463499d69381bfb19d1083b23d25d3",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "907c22434e5fe282d088f338a9e6155fb51ce241",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e694aeb21a36497b6eb9bc56f884bd4c69ac5add",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4d2585f3339105214d7685879b53a916f5aea9fa",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f1833f6e7490c05a1a76205a4bdafb80e88e04e6",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cacf9ecad80e93e92e88556952a24dedeae071ae",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "525571cc69c07ea83a7f575ab13f8174a1279317",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "be823e3374be22151f74deb53ad9b52ba62e1794",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f057529a66a11ba122564fc9c36ccefe29df6f1a",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2e065f3f711d422e5ef5abdcd9c255dea44113f7",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "04eddfeea8ec2c47eac1fdc1f6033f88d175e4cf",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "de1fe5a83dde4beebb24a15f2ebf259aa1adb023",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "aaa92f5d670cc00ba757939cebeda4c34436c037",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2cd4187cd1381a5ff2776451a79449d69a7790ec",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a427b668faefb136b19160d59226685364b3a9e5",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "007e6990046ea7fce8af0547e80941651f78eb17",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b0da61692236cf0f51dfca9bea5b058e6db2a173",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "85d0fd7c8377253981b3dcbe95ca0696ed5310c8",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4a7f1aacf843682c011523f8fe028a989ab33e11",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f6f0fa3785a5b22e58d9a0ab25a47c9f238bca0e",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8f79d93eefa0baa90c04987ebcb56d7422d36ca6",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "322ac055fc2aa7f731b32cbecdbd5446ed32dcbc",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8584d3b365a914b72b3b686fd594e9a63c138fd2",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2a5a7e4ed948fb72cefa21392dd3f410c46c0139",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "544965a47a2cc9b0c253e01e05954ef20019ff11",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "eca1b3a08898f9f4345853034bd7a3503e02605c",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "01022e6b67324daa9a3df4fe2bbdc0af0ffcec77",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "51713618361a30739d95a0f9319942960b96ab0f",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "eeb333bf6e40411d46efceb2ed3093493a7fe85f",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "adfbe02cf132e3dc03e71a575b013a4d06b95970",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dc15385b347c6bc9bcfa0e1aff95eedfc97c1a7f",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "006de74fe83cc3019ca3fe5df52d91d9d5843ba8",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d8dcd3dbd5946603b65ae0c7a32ffab2158de3f2",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8d0a3cc227b485f182137de254b7f849958da139",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ed9421935f627a1a97c9aa87a3b63c2f95f0b0f5",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "39e6d864236cf3a9411f65d7f0f6c9419af0f5a4",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6bdf904765239540a6664e470aaae958eece2455",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2a99232e74af9898db82959893e9c64814b15714",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fa52615bd39e56c7366b834e0c9b496bbb96f043",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c97581022b049aecdb0e40e0ac0dc74b08fda264",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b950fae0d5149012a7b78f2dc264576cbc662b47",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9118097a3c6a1778d4ee9c0285702cdf89cbd0e4",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2ff8e8e4076d74fa172588e8f030832fc1d1577f",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0f5d0207e0139dd83f76c6d3f63c32f02f9e5d73",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d99451408bcf0c902fc509ce4bfa7ed147e55993",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5c14a4875c146ea7a5e6f9d3383283ae67922f64",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "21e93d6f8359009fe39331d7771f144270e0a676",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3a191f0d4d2d36fa52684b7cebc934ce6906490b",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "80500eeb5e6b27a5f58f0da9fd38e9b37f195370",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "105590a07221b05223884d7f49dc5f470ced5719",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ccbecbb833c6c4699ba0de9119b198b08be4c092",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a2c6495d58667be581f175a4429aac6590bfda8f",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b6521305159fdc9e999c7d89361bfc842c5d8ed0",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3382e8f764231f820756d589d494669679fb27e0",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5f2805597cfff1b32fa6bd53433a6e7eb3cdf982",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2dc89e05f3307797b606c5233dc1ed58d6a49430",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5b66c41d25272f10400a981d297f2e82703cec95",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "273ab788fd68fd109e04ba78d509f5732c712919",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8d0170d6ed74d2620b2273983627aa9ff99c2d1d",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7cb6f139fcf7254ba13db79fc249a66719ab03a2",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3a75833163c30d87841d0d80b1b586c2174bc853",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1c76304bcb75d9871475f12818ea606a56cbcdc9",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "020feeb3b1f37e2ea15db4f011324261c05b49b6",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2873e5c966df6dfd17fe24115dffb94922eba47f",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "662f267e8f4825b6a8b72c31e049089c45f272c1",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c74d31f9a47aa3b2b4ac33e952d03da0f675f9cc",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "555e35af76478208de8004c5353ce4981b6718c0",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3580805d4024bbd571985d092a28eb60cd26e82d",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1174c92b8108b7327870bb46c599d1cc708cafbe",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e40645592bae9c320c936275b5ac576a208cf0f1",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c4a71389ae26b7832a40e21b7de4483c8977b99c",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b2c03df0ed8f8caded3abab58c3b2e3b645dbb28",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ffd5f205d345840783f3f99bc989812c1d906856",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e29efc036f9d34b973d9c2859b11feb491f73a93",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f3b53a220b75e239a29648a2022162f032abbc8d",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "efebfb3a51904244fc0a4f9cdd51aadabb2ec09e",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3925e5f5f42d87def10100492cd482697f2c8d2f",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0af1aa89b4c7a97abc845cfd9ac3c75dde19f9c4",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5a51aa449bb6a0b918407ac04dd0f4dcaf785821",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "43d1a502d92dc3ec332e3f6ade6692827e8ffe6a",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ed8dee19a6f2946f9f7ee7c5f7d9652daa9064bb",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5974b42acc3c558a08c734a45a10785534b5d382",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f4c8d4909804be929ee867133fe4b0810002c8a4",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "65bc1fbaa3b14704cbc3ccaa83ea4fb34dfbddee",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1ebd63e8929c772c426ca399bef2877d74fe3a83",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3398783d9a2d28dfe6e545f84575be5c4f5898eb",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "30c43b1bdee61a953ab6ac7a37bb4c9ad4eab524",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "393b1af671c1c993b7f4425b8460bda0118ad333",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6586ff8316fecdd2e929ce0c364be721bd853ce8",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0277f62ac998f8f252b12d381f20aa73bcec3db2",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "79493155bf971702ff00e70c7bd59d1e56c9e40c",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ddf74cb59d2a235813761b59a634ebb9d527a9a3",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "84699a6dfbe2dd2eabb370ece21130a53c712fe4",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e28508e3ee2cfadee43ef9cfb9bb3b5d5d8ef5af",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8ab0d03e8d34c76769e2494c72290c441ebcc749",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "763f4272f5426f2cb52dd90f1f6a490a4ce61418",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "03d6d049b3b5c1de7e592db9478b73d0e3143bb2",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7c5e3c6fa20471b4957071b973791e5b70877322",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6afa15e8edc16b7f6767c97ca8892b8602a2adfe",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8b4f48466b7edb1788131865fafefdb95f42b761",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9c422f6dfca5f8acb3d3923f7aed45865b8e1168",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "113abd3e66d8fbdb5564cad9d9f0e3557cd32f66",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e07f2c68e0fe6abfac19da4e9dd0c81669de7078",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a171d831e5bb8b8dd823212d122109b84af8a0d9",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "420f9e6f17701ce883a57f64b51498d00912c16a",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dfa61d24a9c1a574fb520ffd45b1b2ffe8e92658",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a8909367fbd1eee65067aa5dd0a7c10fd07f6d86",
        "is_verified": false,
        "line_number": 741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0241dd52475ab188ce018daeb5a9d81a457b08b5",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f09b00d00e74c891c9bbc0614a19d47015e616c1",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3dea263d5cf88038c47742837a341eab28baca31",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d4ab4bf7e2f51f73ffcc91ab533b0ceb1cd1a778",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0778aa78a5a919686e5f08ebffbd2cc94a8853e8",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4fade0c61a0dc03a17f2a4d9b0ae07ec07f1d657",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ecca8c8ee1920fbd6387220767bdecf3635a3741",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b48b7cde42a2442c78c359b776b516d8127006c6",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2fb4be4f309d24f5064ac5496b8c7f59df0bf966",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b6acf38d09475b54b197ff0574abc4a7e86c3543",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "405ac79c3832190ec6bd61bce50e9390a026af72",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5f3d1367a38ac4e76290f44b6dc26d3555bbabf5",
        "is_verified": false,
        "line_number": 797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d86912fe91c497e31a4344f459a68586ce096966",
        "is_verified": false,
        "line_number": 804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1509ab36ebf61526ec42f40016db32b0925e96bc",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2139b734b30d5642cf104ea814b455bf3f08ca4c",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ef73b9a0b786d2e003921cc9967a0a7cd6ae1913",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2ffc317e2ecc11d98e3e05bf565c6575c4cbfd51",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "432730c731e24c084f98525d5e133e358dc47b2f",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1a1c6ff1fa188d12a42447ddfb3517580b729297",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "aacf24e9b81337ad7ee82a409eb76306a1121589",
        "is_verified": false,
        "line_number": 844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1e2228f0d8e0fc2bc3b8740a8ff3d287006b9a38",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a1a8574efb17b9eaeebd903cc476ba3cbba064ec",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8c37396b226567b7c57113d19e43bbee0827f700",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "143743528e3b9b96aaf60f7aec6c318be5e54a99",
        "is_verified": false,
        "line_number": 872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "abdb9abed8425eb74f8b7218a2f3d25b99b13d0f",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bc1bf7be86bc24254890e67e8bfe292668174f15",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5b6b494f771ff69c35ad46e17ec1f7da6eb8696e",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6469b697cc2e8fe18624cc9af59e286a8dbaaa71",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "118da7f2017dc1aed30903ed0b2e103e544c9f8a",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9235bcf425e49c5749d9f52ed67b13717efda795",
        "is_verified": false,
        "line_number": 895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8101434243b95c06fd7ba449d59665e0b4742bcc",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7c94fd4ffd86fb166475740ed5005b12db8ce8b7",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "84cbfec871cf2b178ab90fcc1f442fa369e99a02",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7876829e3d7efe55c2ad5f549eccd016f77dce06",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "18320432c7c3515f682ce9a5def8785bf11de5fd",
        "is_verified": false,
        "line_number": 920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f6c1b98c4849563e7d02aabcdd379b35e388564c",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e83a5e10b1d4299770ca5dd47cb6860d33a7109d",
        "is_verified": false,
        "line_number": 926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "946ca3b6fa4e450981a8b5c91335018543444f3f",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "76482924a0d9cc45299bb542a75fdc17544c5752",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "84a22bebcaaf61d613e397ca696c152d80aedf67",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "17c4dfcbb00dec5ffbc9dcd18a6a9d4da6973b3c",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bd5bc1fcd769944ee0456c90de0e225282d4cbaa",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9fce0fe240c6ce38d15935d95dc364001e8ede3b",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e943a62fd799e893e3697ecd447c555c0eec682b",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2b4d80c81d73d7e5065392dcfa8883fcddeb81c5",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ea4d705920dea9e9007f7ffd977007d97d93720a",
        "is_verified": false,
        "line_number": 963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ea0a3fae2d1694876f309429bfe231935a1e70f4",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "affabebddb631bc91abe54443ad298142a9865e8",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "56029dbb81dfe27cd4bf72c8cfb3213657ce6d56",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0907c02e85d2e23514a53137c37403b83764b520",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cc578b68312acacae347a4585a3376ff11c85833",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c233fd44aca4b58dc4ba0e5c116e8278909f6c57",
        "is_verified": false,
        "line_number": 990
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "51269abb6416e784cbafe894793001ec7f99e5f8",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fefea54f7761638f509e8f99b8d9d40cb7485a3b",
        "is_verified": false,
        "line_number": 997
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e379ae23bab3a095e4a79612acd015db9058afff",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bcc923e3a3bbb5c5c7c2f2b5e17bda91f8076652",
        "is_verified": false,
        "line_number": 1004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6cd732b3f812c152b589f6f5a158d2057747f7d4",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 1011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "760287f140e56c5274845b0b4c48fb3f1c6f5cbf",
        "is_verified": false,
        "line_number": 1014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "61daef219a32046633e73ba8c3fefa7d4ab6b969",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4e65da49f5fe5560a904f41bd2519c712c48c151",
        "is_verified": false,
        "line_number": 1021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0bebc605b06f69baf10e875299a9fe4f855d9653",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "58a41c5a92a1efe7d6b1b2542f0338625b382557",
        "is_verified": false,
        "line_number": 1029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c6397edfa81ffa50a4b1c65cc89ba8a7d8ccd7cb",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2cf79101947343f62524a7ab71f313b66d694198",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cd57225a50cf9313827252ffe7fff9d93a613b44",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "02c65e984970aa633e018365bd22260c54b13bfc",
        "is_verified": false,
        "line_number": 1042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "691b4725198a57dce31ba13f6ae1e091bae72720",
        "is_verified": false,
        "line_number": 1046
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7bedcb999f1cafb154755766dcf512cbc27a2833",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5036bddc368fd0afa61e395d1f88f21f67424d9b",
        "is_verified": false,
        "line_number": 1094
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ddd2a69980ed8cdba9841c76e66ba2c1e98d03a5",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3637aa24eddb5e4cdc5cabc83055ed2f7f35b38e",
        "is_verified": false,
        "line_number": 1108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f58ae6bc3e40151310576bea61073fe43680887a",
        "is_verified": false,
        "line_number": 1113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8eb3fb8962833448d4c8ca06d31b9c5222478062",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b4d9a8a634eb72df80d192fc1d57b7fb0b27b3fe",
        "is_verified": false,
        "line_number": 1127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a36905f939ee26516ab756c0896b7e65328989dc",
        "is_verified": false,
        "line_number": 1130
      }
    ],
    "go-backend/cmd/e2e_full_test/main.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/cmd/e2e_full_test/main.go",
        "hashed_secret": "05923e0220b2abfe3c9129dd74466c8661b6153b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "go-backend/cmd/e2e_full_test/main.go",
        "hashed_secret": "de8935a62a2b3b7c41007206a2dbf3acf0c32521",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "go-backend/internal/config/config_property_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go-backend/internal/config/config_property_test.go",
        "hashed_secret": "9abf7faebfa6e33c1eeaaf3714487ee8cd886ace",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "go-backend/internal/llm/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/internal/llm/client.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "go-backend/internal/pipeline/admin_tools_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/internal/pipeline/admin_tools_test.go",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "go-backend/internal/service/agent_orchestrator_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/internal/service/agent_orchestrator_test.go",
        "hashed_secret": "de1e6a995920338c95c89eb00cf00696bf2e3fc4",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "go-backend/internal/service/import_users.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/internal/service/import_users.go",
        "hashed_secret": "e0b044c6963b422802effbbb9c53741127caca5b",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "go-backend/internal/service/user_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/internal/service/user_service.go",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "go-backend/testutil/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-backend/testutil/auth.go",
        "hashed_secret": "da1e42847361567165609d595db4c788ace761fb",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "go-backend/testutil/auth.go",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 43
      }
    ]
  },
  "generated_at": "2026-06-27T15:59:03Z"
}
